@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Goblin+One&family=Goldman:wght@400;700&family=Notable&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    font-family: "Roboto", serif
}

html{
    font-size: 60%;
    overflow-x: hidden;
    scroll-padding-top: 0px;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 20px;
}

html::-webkit-scrollbar-track{
    background: var(--bg-color);
}

html::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

:root{
    --bg-color : white;
    --second-bg-color: #080808;
    --text-color: blue;
    --main-color: skyblue;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 10%;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

#menu-btn{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s;
}

.logo:hover{
    transform: scale(1.1);
}

span{
    color: var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}

.navbar a:hover,
nav a.active{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}

section{
    min-height: 100vh;
    padding: 12rem 10%;
}

.home{
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin-top: 5%;
}

.home-content h1{
    font-size: 6rem;
    font-weight: 500;
    align-items: flex-end;
    text-align: left;
    color: #080808;
}

.home-content h3{
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.8;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
    color: black;
}

.home-image img{
    width: 20vw;
    border-radius: 35%;
    transition: 0.4s ease-in-out;
}



.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 0.5rem;
    transition: 0.3s ease;
}

.social-icons a:hover{
    color: var(--text-color);
    background-color: var(--main-color);
    transform:  scale(1.2)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
}

.btn-group{
    display: flex;
    gap: 1.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: white;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3s ease-in-out;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
}

.btn-group a:nth-of-type(2):hover{
    background-color: var(--main-color);
    color: black;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
}
.about-content h2{
    font-size: 6rem;
    margin-bottom: 20px;
    text-align: left;
}

.about-content p{
    font-size:  1.6rem;
    line-height: 1.2;
    color: skyblue;
}

.about-content .btn{
    margin: 3rem 0;
}

::-webkit-scrollbar{
    width: 10px;
}

.heading{
    text-align: center;
    font-size: 6rem;
    margin: 2rem 0;
}

.skill{
    background-color: var(--bg-color);
    color: black;
}

.skill h2{
    color: var(--text-color);
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.skill-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 400px;
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.4s ease-in-out;
}

.skill-box:hover{
    background-color: var(--second-bg-color);
    color: var(--main-color);
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}

.skill-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.skill-info i {
    font-size: 7rem;
}

.skill-info h4{
    font-size: 3rem;
    margin: 2rem 0;
    font-weight: 800;
}

.skill-info p{
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.7;
}

.contact{
    background-color: var(--second-bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}

.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem 0;
    text-align: center;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.footer{
    background-color: var(blue);
    padding: 50px 0;
}

.footer .social-icons{
    text-align: center;
}

.footer ul{
    text-align: center;
    font-size: 1.8rem;
}

.footer ul li{
    display: inline-block;
    margin-left: 20px;
}

.footer ul li a{
    color: skyblue;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover{
    border-bottom: 3px solid var(--main-color);
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

@media(max-width:991px){
    html{
        font-size: 50%;
    }
}

@media(max-width:991px){

    #menu-btn{
        display: inline-block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-top-left-radius: 2rem;
        padding: 1rem solid;
        background: rgba(0, 0, 0, 0.8);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        color: var(--text-color);
    }

    .navbar a:hover,
    .navbar .active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5 solid var(--main-color);
    }

    .home{
        flex-direction: column-reverse;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home img{
        width: 60vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about h2{
        --text-color: skyblue;
        text-align: left;
        margin: 2rem 0;
    }

    .about img{
        width: 52vw;
    }

    .services-container{
        grid-template-columns: repeat(2,1fr);
    }


    .contact form{
        flex-direction: column;
    }
}

@media(max-width:430px){

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home img{
        width:70vw;
    }
    .home h1{
        font-size: 5rem;
    }
    
    .home h3{
        font-size: 3.5rem;
    }

    .about h2{
        font-size: 5rem;
    }

    .about img{
        width: 70vw;
    }

    .services h2{
        font-size: 5rem;
        margin-bottom: 3rem;

    }

    .services-container{
        grid-template-columns: repeat(1,1fr);
    }

    .contact h2{
        font-size: 5rem;
    }

    .footer p{
        font-size: 1rem;
    }
}